<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogicXDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="company_details" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Customer_Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="customer_payment_method_id" Type="int" Nullable="false" />
    <Property Name="order_status_code" Type="int" Nullable="false" />
    <Property Name="total_order_price" Type="int" />
    <Property Name="date_order_paid" Type="datetime" />
    <Property Name="other_order_detials" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Customer_Orders_Products">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="comments" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Customer_Payment_Methods">
    <Key>
      <PropertyRef Name="customer_payment_method_id" />
    </Key>
    <Property Name="customer_payment_method_id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="payment_method_code" Type="int" Nullable="false" />
    <Property Name="date_from" Type="datetime" />
    <Property Name="date_to" Type="datetime" />
    <Property Name="other_details" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="100" />
    <Property Name="customer_phone" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="customer_email" Type="varchar" MaxLength="100" />
    <Property Name="customer_address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="drink_size_code" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="drink_size_code" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="flavor" Type="varchar" MaxLength="100" />
    <Property Name="ingredients" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="contains_nuts_yn" Type="varchar" MaxLength="100" />
    <Property Name="price" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="ingredients" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="In_Offers">
    <Key>
      <PropertyRef Name="offer_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="offer_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="added_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="menu_id" />
    </Key>
    <Property Name="menu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="40" />
    <Property Name="description" Type="varchar" MaxLength="40" />
    <Property Name="image" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Menus_Products">
    <Key>
      <PropertyRef Name="menu_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="menu_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="added_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Messages_Logs">
    <Key>
      <PropertyRef Name="message_log_id" />
    </Key>
    <Property Name="message_log_id" Type="int" Nullable="false" />
    <Property Name="log_type_code" Type="int" Nullable="false" />
    <Property Name="descriptions" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="offer_id" />
    </Key>
    <Property Name="offer_id" Type="int" Nullable="false" />
    <Property Name="date_time_active_from" Type="datetime" Nullable="false" />
    <Property Name="date_time_active_to" Type="datetime" Nullable="false" />
    <Property Name="offer_price" Type="decimal" Precision="10" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders_has_Users">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_type_code" Type="int" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="product_description" Type="varchar" MaxLength="200" />
    <Property Name="other_product_detail" Type="varchar" MaxLength="200" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ref_Drink_Size">
    <Key>
      <PropertyRef Name="drink_size_code" />
    </Key>
    <Property Name="drink_size_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Ref_Logs_Types">
    <Key>
      <PropertyRef Name="log_type_code" />
    </Key>
    <Property Name="log_type_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Ref_Order_Status_Code">
    <Key>
      <PropertyRef Name="order_status_code" />
    </Key>
    <Property Name="order_status_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_status_decsription" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Ref_Payment_Methods">
    <Key>
      <PropertyRef Name="payment_method_code" />
    </Key>
    <Property Name="payment_method_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payment_method_description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Ref_Product_Types">
    <Key>
      <PropertyRef Name="product_type_code" />
    </Key>
    <Property Name="product_type_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parent_product_type_code" Type="int" Nullable="false" />
    <Property Name="product_type_description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Roles">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="role_assign_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comany_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="user_phone" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="40" />
    <Property Name="user_date_of_joining" Type="datetime" />
  </EntityType>
  <Association Name="Company_Users">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="comany_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_Orders_Customer_Orders_Products">
    <End Role="Customer_Orders" Type="Self.Customer_Orders" Multiplicity="1" />
    <End Role="Customer_Orders_Products" Type="Self.Customer_Orders_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Customer_Orders_Products">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_Orders_Orders_has_Users">
    <End Role="Customer_Orders" Type="Self.Customer_Orders" Multiplicity="1" />
    <End Role="Orders_has_Users" Type="Self.Orders_has_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Orders_has_Users">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_Payment_Methods_Customer_Orders">
    <End Role="Customer_Payment_Methods" Type="Self.Customer_Payment_Methods" Multiplicity="1" />
    <End Role="Customer_Orders" Type="Self.Customer_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Payment_Methods">
        <PropertyRef Name="customer_payment_method_id" />
      </Principal>
      <Dependent Role="Customer_Orders">
        <PropertyRef Name="customer_payment_method_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customers_Customer_Orders">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Customer_Orders" Type="Self.Customer_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Customer_Orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customers_Customer_Payment_Methods">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Customer_Payment_Methods" Type="Self.Customer_Payment_Methods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Customer_Payment_Methods">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Menus_Menus_Products">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="Menus_Products" Type="Self.Menus_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="menu_id" />
      </Principal>
      <Dependent Role="Menus_Products">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Offers_In_Offers">
    <End Role="Offers" Type="Self.Offers" Multiplicity="1" />
    <End Role="In_Offers" Type="Self.In_Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offers">
        <PropertyRef Name="offer_id" />
      </Principal>
      <Dependent Role="In_Offers">
        <PropertyRef Name="offer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_Customer_Orders_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Customer_Orders_Products" Type="Self.Customer_Orders_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Customer_Orders_Products">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_Drink">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Drink" Type="Self.Drink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Drink">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_Food">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_In_Offers">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="In_Offers" Type="Self.In_Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="In_Offers">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_Menus_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Menus_Products" Type="Self.Menus_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Menus_Products">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ref_Drink_Size_Drink">
    <End Role="Ref_Drink_Size" Type="Self.Ref_Drink_Size" Multiplicity="1" />
    <End Role="Drink" Type="Self.Drink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Drink_Size">
        <PropertyRef Name="drink_size_code" />
      </Principal>
      <Dependent Role="Drink">
        <PropertyRef Name="drink_size_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ref_Logs_Types_Messages_Logs">
    <End Role="Ref_Logs_Types" Type="Self.Ref_Logs_Types" Multiplicity="1" />
    <End Role="Messages_Logs" Type="Self.Messages_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Logs_Types">
        <PropertyRef Name="log_type_code" />
      </Principal>
      <Dependent Role="Messages_Logs">
        <PropertyRef Name="log_type_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ref_Order_Status_Code_Customer_Orders">
    <End Role="Ref_Order_Status_Code" Type="Self.Ref_Order_Status_Code" Multiplicity="1" />
    <End Role="Customer_Orders" Type="Self.Customer_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Order_Status_Code">
        <PropertyRef Name="order_status_code" />
      </Principal>
      <Dependent Role="Customer_Orders">
        <PropertyRef Name="order_status_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ref_Payment_Methods_Customer_Payment_Methods">
    <End Role="Ref_Payment_Methods" Type="Self.Ref_Payment_Methods" Multiplicity="1" />
    <End Role="Customer_Payment_Methods" Type="Self.Customer_Payment_Methods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Payment_Methods">
        <PropertyRef Name="payment_method_code" />
      </Principal>
      <Dependent Role="Customer_Payment_Methods">
        <PropertyRef Name="payment_method_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ref_Product_Types_Products">
    <End Role="Ref_Product_Types" Type="Self.Ref_Product_Types" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Product_Types">
        <PropertyRef Name="product_type_code" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="product_type_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ref_Product_Types_Ref_Product_Types">
    <End Role="Ref_Product_Types" Type="Self.Ref_Product_Types" Multiplicity="1" />
    <End Role="Ref_Product_Types1" Type="Self.Ref_Product_Types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Product_Types">
        <PropertyRef Name="product_type_code" />
      </Principal>
      <Dependent Role="Ref_Product_Types1">
        <PropertyRef Name="parent_product_type_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Roles_User_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="User_Roles" Type="Self.User_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="User_Roles">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_Menus">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Menus" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Menus">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_Orders_has_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders_has_Users" Type="Self.Orders_has_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Orders_has_Users">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_Products">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_User_Roles">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_Roles" Type="Self.User_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="User_Roles">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogicXDBModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Orders" EntityType="Self.Customer_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Orders_Products" EntityType="Self.Customer_Orders_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Payment_Methods" EntityType="Self.Customer_Payment_Methods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drink" EntityType="Self.Drink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="In_Offers" EntityType="Self.In_Offers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus_Products" EntityType="Self.Menus_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages_Logs" EntityType="Self.Messages_Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offers" EntityType="Self.Offers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders_has_Users" EntityType="Self.Orders_has_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ref_Drink_Size" EntityType="Self.Ref_Drink_Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ref_Logs_Types" EntityType="Self.Ref_Logs_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ref_Order_Status_Code" EntityType="Self.Ref_Order_Status_Code" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ref_Payment_Methods" EntityType="Self.Ref_Payment_Methods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ref_Product_Types" EntityType="Self.Ref_Product_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Roles" EntityType="Self.User_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Company_Users" Association="Self.Company_Users">
      <End Role="Company" EntitySet="Company" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Customer_Orders_Customer_Orders_Products" Association="Self.Customer_Orders_Customer_Orders_Products">
      <End Role="Customer_Orders" EntitySet="Customer_Orders" />
      <End Role="Customer_Orders_Products" EntitySet="Customer_Orders_Products" />
    </AssociationSet>
    <AssociationSet Name="Customer_Orders_Orders_has_Users" Association="Self.Customer_Orders_Orders_has_Users">
      <End Role="Customer_Orders" EntitySet="Customer_Orders" />
      <End Role="Orders_has_Users" EntitySet="Orders_has_Users" />
    </AssociationSet>
    <AssociationSet Name="Customer_Payment_Methods_Customer_Orders" Association="Self.Customer_Payment_Methods_Customer_Orders">
      <End Role="Customer_Payment_Methods" EntitySet="Customer_Payment_Methods" />
      <End Role="Customer_Orders" EntitySet="Customer_Orders" />
    </AssociationSet>
    <AssociationSet Name="Customers_Customer_Orders" Association="Self.Customers_Customer_Orders">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customer_Orders" EntitySet="Customer_Orders" />
    </AssociationSet>
    <AssociationSet Name="Customers_Customer_Payment_Methods" Association="Self.Customers_Customer_Payment_Methods">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customer_Payment_Methods" EntitySet="Customer_Payment_Methods" />
    </AssociationSet>
    <AssociationSet Name="Menus_Menus_Products" Association="Self.Menus_Menus_Products">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Menus_Products" EntitySet="Menus_Products" />
    </AssociationSet>
    <AssociationSet Name="Offers_In_Offers" Association="Self.Offers_In_Offers">
      <End Role="Offers" EntitySet="Offers" />
      <End Role="In_Offers" EntitySet="In_Offers" />
    </AssociationSet>
    <AssociationSet Name="Products_Customer_Orders_Products" Association="Self.Products_Customer_Orders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Customer_Orders_Products" EntitySet="Customer_Orders_Products" />
    </AssociationSet>
    <AssociationSet Name="Products_Drink" Association="Self.Products_Drink">
      <End Role="Products" EntitySet="Products" />
      <End Role="Drink" EntitySet="Drink" />
    </AssociationSet>
    <AssociationSet Name="Products_Food" Association="Self.Products_Food">
      <End Role="Products" EntitySet="Products" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="Products_In_Offers" Association="Self.Products_In_Offers">
      <End Role="Products" EntitySet="Products" />
      <End Role="In_Offers" EntitySet="In_Offers" />
    </AssociationSet>
    <AssociationSet Name="Products_Menus_Products" Association="Self.Products_Menus_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Menus_Products" EntitySet="Menus_Products" />
    </AssociationSet>
    <AssociationSet Name="Ref_Drink_Size_Drink" Association="Self.Ref_Drink_Size_Drink">
      <End Role="Ref_Drink_Size" EntitySet="Ref_Drink_Size" />
      <End Role="Drink" EntitySet="Drink" />
    </AssociationSet>
    <AssociationSet Name="Ref_Logs_Types_Messages_Logs" Association="Self.Ref_Logs_Types_Messages_Logs">
      <End Role="Ref_Logs_Types" EntitySet="Ref_Logs_Types" />
      <End Role="Messages_Logs" EntitySet="Messages_Logs" />
    </AssociationSet>
    <AssociationSet Name="Ref_Order_Status_Code_Customer_Orders" Association="Self.Ref_Order_Status_Code_Customer_Orders">
      <End Role="Ref_Order_Status_Code" EntitySet="Ref_Order_Status_Code" />
      <End Role="Customer_Orders" EntitySet="Customer_Orders" />
    </AssociationSet>
    <AssociationSet Name="Ref_Payment_Methods_Customer_Payment_Methods" Association="Self.Ref_Payment_Methods_Customer_Payment_Methods">
      <End Role="Ref_Payment_Methods" EntitySet="Ref_Payment_Methods" />
      <End Role="Customer_Payment_Methods" EntitySet="Customer_Payment_Methods" />
    </AssociationSet>
    <AssociationSet Name="Ref_Product_Types_Products" Association="Self.Ref_Product_Types_Products">
      <End Role="Ref_Product_Types" EntitySet="Ref_Product_Types" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Ref_Product_Types_Ref_Product_Types" Association="Self.Ref_Product_Types_Ref_Product_Types">
      <End Role="Ref_Product_Types" EntitySet="Ref_Product_Types" />
      <End Role="Ref_Product_Types1" EntitySet="Ref_Product_Types" />
    </AssociationSet>
    <AssociationSet Name="Roles_User_Roles" Association="Self.Roles_User_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User_Roles" EntitySet="User_Roles" />
    </AssociationSet>
    <AssociationSet Name="Users_Menus" Association="Self.Users_Menus">
      <End Role="Users" EntitySet="Users" />
      <End Role="Menus" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="Users_Orders_has_Users" Association="Self.Users_Orders_has_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders_has_Users" EntitySet="Orders_has_Users" />
    </AssociationSet>
    <AssociationSet Name="Users_Products" Association="Self.Users_Products">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Users_User_Roles" Association="Self.Users_User_Roles">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Roles" EntitySet="User_Roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>